[mypy]
plugins = mypy_django_plugin.main
warn_return_any = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = "goals_rewards.settings"